{
  "name": "syncwatch",
  "version": "0.1.0",
  "private": true,
  "description": "Web service for synchronized video watching with up to 5 participants",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:transcoder": "npm run build --workspace=transcoder",
    "lint": "npm run lint --workspaces --if-present",
    "lint:frontend": "npm run lint --workspace=frontend",
    "lint:backend": "npm run lint --workspace=backend",
    "typecheck": "npm run build --workspace=shared && tsc --noEmit --project backend/tsconfig.json && tsc --noEmit --project frontend/tsconfig.json && tsc --noEmit --project transcoder/tsconfig.json",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "npm run test --workspaces --if-present",
    "test:integration": "npm run test --workspace=backend",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:ci": "npm run test --workspaces --if-present -- --run",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "playwright:install": "playwright install --with-deps",
    "docker:dev": "docker compose -f docker-compose.dev.yml up",
    "docker:dev:build": "docker compose -f docker-compose.dev.yml up --build",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:migrate:test": "DATABASE_URL=\"postgresql://test:test@localhost:5432/syncwatch_test\" npm run db:push --workspace=backend",
    "db:migrate:deploy": "npm run db:migrate --workspace=backend",
    "db:generate": "npm run db:generate --workspace=backend && npm run db:generate --workspace=transcoder",
    "db:studio": "npm run db:studio --workspace=backend"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VisageDvachevsky/SyncWatchhhh.git"
  },
  "keywords": [
    "video",
    "sync",
    "watch-party",
    "webrtc",
    "streaming"
  ],
  "author": "VisageDvachevsky",
  "license": "MIT"
}
